<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spaghettislag</title>
    <link rel="stylesheet" href="flyer.css">
</head>
<body>
<header>
    <h1>Spaghettislag</h1>
</header>

<main>
    <section>
        <h2>Kom en geniet van de heerlijke spaghetti van Chiro Larum!</h2>

        <p>Zaterdag 24 januari 2025</p>
        <p>van 11.00 tot 18.00</p>
        <p>Parochiezaal Larum</p>
        <p>Sint-Corneliusstraat 8, 2440 Geel</p>
    </section>

    <section>
        <h3>Menu</h3>
        <ul>
            <li>Spaghetti Bolognese</li>
            <li>Vegetarische Spaghetti</li>
            <li>Kinderspaghetti</li>
        </ul>
    </section>

    <section>
        <h3>Prijzen</h3>
        <ul>
            <li>Volwassenen €12</li>
            <li>Kinderen tot 12 jaar €8</li>
            <li>Kleuters tot 6 jaar €5</li>
        </ul>
    </section>



    <footer>
        <div class="logo">
            <img src="Images/chirolarumlogo-removebg-preview%20(1).png" alt="Chiro Larum Logo">
        </div>
        <p>Organisatie: Chiro Larum</p>
        <p>Opbrengst voor het chirokamp </p>
    </footer>
</main>
</body>
</html>